{
  "AUDIO_MODEL": "gpt-4o-realtime-preview",
  "SAMPLE_RATE": 24000,
  "CHANNELS": 1,
  "DEVICE_INDEX": -1,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  }
}
